In [1]:
#importing pandas
import pandas as pd

In [4]:
#creating a series type
car_names = pd.Series(["Honda","BMW","Ferarri"])
car_names

0      Honda
1        BMW
2    Ferarri
dtype: object

In [8]:
#creating 2nd series type
car_color = pd.Series(["Blue","White","Green"])
car_color

0     Blue
1    White
2    Green
dtype: object

In [9]:
#Creating Data Frame
car_details = pd.DataFrame({"Car_type":car_names, "Car_color":car_color})
car_details

  Car_type Car_color
0    Honda      Blue
1      BMW     White
2  Ferarri     Green

In [11]:
#importing csv file
car_sales = pd.read_csv("car-sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [16]:
#Exporting csv file
car_sales.to_csv("Changed_car_data.csv", index=False)

In [17]:
#Again importing csv file just exported
changed_car_data = pd.read_csv("Changed_car_data.csv")
changed_car_data

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## Describe Data

In [19]:
#finding data types or our frame
car_sales.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [20]:
#finding index of a frame
car_sales.index

RangeIndex(start=0, stop=10, step=1)

In [21]:
#describing our data frame
car_sales.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [22]:
#Getting information about whole frame
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 528.0+ bytes

In [23]:
#Finding mean of doors column
car_sales["Doors"].mean()

4.0

In [25]:
#Finding sum of doors column
car_sales["Doors"].sum()

40

In [27]:
#Finding no of columns in our data frame
len(car_sales)

10

## Viewing and Selecting data

In [28]:
#Printing first 5 rows of a data frame
car_sales.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [30]:
#Printing first 7 rows of a data frame
car_sales.head(7)

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00

In [31]:
#printing make column
car_sales["Make"]

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

## Using loc and iloc funtion to index data frames

In [44]:
#using loc
animals = pd.Series(["parrot","cat","dog"], index = [4,4,3])
animals

4    parrot
4       cat
3       dog
dtype: object

In [45]:
#printing using loc
animals.loc[4]

4    parrot
4       cat
dtype: object

In [47]:
#printing using iloc
car_sales.iloc[1]

Make                 Honda
Colour                 Red
Odometer (KM)        87899
Doors                    4
Price            $5,000.00
Name: 1, dtype: object

In [48]:
#slicing using iloc
car_sales.iloc[0:4]

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00

In [49]:
#conditional slicing using iloc
car_sales[car_sales["Make"] == "Toyota"]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
2  Toyota   Blue          32549      3  $7,000.00
5  Toyota  Green          99213      4  $4,500.00
8  Toyota  White          60000      4  $6,250.00

In [51]:
car_sales[car_sales["Odometer (KM)"] > 1000]

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [54]:
pd.crosstab(car_sales["Make"] , car_sales["Doors"])

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

In [57]:
#group by function
car_sales.groupby(["Make"]).mean()

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

In [58]:
car_sales["Make"].plot()

TypeError: no numeric data to plot

In [59]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [62]:
car_sales["price"].plot()

KeyError: 'price'

In [64]:
car_sales['Price'] = car_sales['Price'].replace('[\$\,]', '', regex=True).astype(float)

In [65]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   4000.0
1   Honda    Red          87899      4   5000.0
2  Toyota   Blue          32549      3   7000.0
3     BMW  Black          11179      5  22000.0
4  Nissan  White         213095      4   3500.0
5  Toyota  Green          99213      4   4500.0
6   Honda   Blue          45698      4   7500.0
7   Honda   Blue          54738      4   7000.0
8  Toyota  White          60000      4   6250.0
9  Nissan  White          31600      4   9700.0

## Manipulating data

In [68]:
#making first column lower case 
car_sales["Make"] = car_sales["Make"].str.lower()

In [69]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  toyota  White         150043      4   4000.0
1   honda    Red          87899      4   5000.0
2  toyota   Blue          32549      3   7000.0
3     bmw  Black          11179      5  22000.0
4  nissan  White         213095      4   3500.0
5  toyota  Green          99213      4   4500.0
6   honda   Blue          45698      4   7500.0
7   honda   Blue          54738      4   7000.0
8  toyota  White          60000      4   6250.0
9  nissan  White          31600      4   9700.0

In [86]:
#Importing csv with missing values
car_sales_missing = pd.read_csv("car-sales-extended-missing-data.csv")

In [87]:
car_sales_missing.head(20)

      Make Colour  Odometer (KM)  Doors    Price
0    Honda  White        35431.0    4.0  15323.0
1      BMW   Blue       192714.0    5.0  19943.0
2    Honda  White        84714.0    4.0  28343.0
3   Toyota  White       154365.0    4.0  13434.0
4   Nissan   Blue       181577.0    3.0  14043.0
5    Honda    Red        42652.0    4.0  23883.0
6   Toyota   Blue       163453.0    4.0   8473.0
7    Honda  White            NaN    4.0  20306.0
8      NaN  White       130538.0    4.0   9374.0
9    Honda   Blue        51029.0    4.0  26683.0
10  Nissan  White       167421.0    4.0  16259.0
11  Nissan  Green        17119.0    4.0   6160.0
12  Nissan  White       102303.0    4.0  16909.0
13     NaN  White       134181.0    4.0  11121.0
14   Honda   Blue       199833.0    4.0  18946.0
15  Toyota   Blue       205592.0    4.0  16290.0
16  Toyota    Red        96742.0    4.0  34465.0
17     BMW  White       194189.0    5.0  17177.0
18  Nissan  White        67991.0    3.0   9109.0
19  Nissan   Blue       215820.0    4.0   6010.0

In [84]:
#using inplace to update column permanently
#car_sales_missing["Odometer (KM)"].fillna(car_sales_missing["Odometer (KM)"].mean(), inplace = True)

In [93]:
#without using inplace
car_sales_missing_dropped = car_sales_missing["Odometer (KM)"].fillna(car_sales_missing["Odometer (KM)"])

In [101]:
#dropping rows having na values using dropna function
car_sales_missing_dropped = car_sales_missing.dropna()

In [98]:
car_sales_missing_dropped

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
994     BMW   Blue       163322.0    3.0  31666.0
995  Toyota  Black        35820.0    4.0  32042.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[815 rows x 5 columns]

In [100]:
car_sales_missing_dropped.to_csv("car_slaes_missing_dropped.csv")

In [109]:
#Taking a sample basically it randomize data 
car_sales = car_sales.sample(frac = 1)

In [110]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price
1   honda    Red          87899      4   5000.0
5  toyota  Green          99213      4   4500.0
2  toyota   Blue          32549      3   7000.0
6   honda   Blue          45698      4   7500.0
4  nissan  White         213095      4   3500.0
9  nissan  White          31600      4   9700.0
8  toyota  White          60000      4   6250.0
7   honda   Blue          54738      4   7000.0
0  toyota  White         150043      4   4000.0
3     bmw  Black          11179      5  22000.0

In [116]:
# Now we will reset the randomized data and dropping index using drop which were added while taking sample
car_sales.reset_index(inplace = True, drop= True)

In [115]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0   honda    Red          87899      4   5000.0
1  toyota  Green          99213      4   4500.0
2  toyota   Blue          32549      3   7000.0
3   honda   Blue          45698      4   7500.0
4  nissan  White         213095      4   3500.0
5  nissan  White          31600      4   9700.0
6  toyota  White          60000      4   6250.0
7   honda   Blue          54738      4   7000.0
8  toyota  White         150043      4   4000.0
9     bmw  Black          11179      5  22000.0